verbosity=0;
mesh Th = square(20,20);
Th = trunc(Th, x<0.5 | y>0.5);
plot(Th);


//int meshsize  = 10;

//real x0 = 0.0;
//real x1 = 1.0;
//real y0 = 0.0;
//real y1 = 1.0;
//real xm = 0.5;
//real ym = 0.5;

//border bb(t=x0,x1){x=t; y=y0; label =2;};
//border br(t=y0,y1){x=x1; y=t; label =2;};
//border bt(t=x1,x0){x=t; y=y1; label =2;};
//border bl(t=y1,y0){x=x0; y=t; label =2;};
//border binnerhorizontal(t=x0,xm){x=t; y=y0;label=1};
//border binnervertical
//mesh Th1= buildmesh ( bt(meshsize) + bb(meshsize) + bl(meshsize) + br(meshsize) );  // structured mesh
//Th1 = trunc(Th1, x<= 0.5 | y <=0.5,label =1);
//plot(Th1);
